= WebClearFusion -- README =
Описание на двух языках (ru,en).
Автор проекта:
	Lovepsone (<lovepsone@mail.ru>) и frostzhenya (<sexplay2009@mail.ru>)

Назначение проекта:
	Создание Web-обвязки для сервера Mangos.

Описание проекта:
	Прект написан на таких языках как php, html и js. 
	Проект изначально писался под сервер WoW. В данном времени скрипты под сервер переведены в обычный модуль(acp_module), т.е. скрипты не зависят от самого движка.
	Структура с момента написаня сильно изменилась.Теперь проект можно использовать и в других целях, т.е. удалить acp_module.

Проект тестируется на исходниках от rsa (ветка mangosr2) <https://github.com/mangosR2/mangos>
В дальнейшем планируется поддерживать проект trynitycore.

Установка движка:
	прочитайте instal

Особые благодарности:
	frostzhenya (за доступ к репозиторию и идею создания)
	lovepsone (за создание проекта и его поддержку)
	Кот_ДаWINчи (за направление в развитии проекта)
	TIMzs (за идеи с его лк)
	Камекадзе (за идеи)
	Chester (за идеи)